<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBECertBaseWidgetBankConfirmViewController" customModule="PeraBee" customModuleProvider="target">
            <connections>
                <outlet property="caaountLab" destination="XyY-qj-Z4N" id="msr-jm-79i"/>
                <outlet property="channerLab" destination="CXX-Gu-7xZ" id="X5r-6X-mxF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Tg-pOK">
                    <rect key="frame" x="15" y="267" width="363" height="318"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cert_aletBg" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-tV-gDR">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="126"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YVe-tV-gDR" secondAttribute="height" multiplier="173:60" id="RYS-j7-6Ch"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cert_alert_top5" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-1g-M0S">
                            <rect key="frame" x="151.66666666666666" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="m9Y-zN-fux"/>
                                <constraint firstAttribute="width" constant="60" id="xnO-zv-fhu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your withdrawal account information belongs to yourself and is correct" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-JL-zOr">
                            <rect key="frame" x="33" y="72" width="297" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MFM-BR-cGD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-zG-bQ7">
                            <rect key="frame" x="0.0" y="121" width="363" height="197"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-5y-dfw">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-W3-t1k">
                                            <rect key="frame" x="11" y="35" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="edE-br-b04"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel/Bank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-do-SCW">
                                            <rect key="frame" x="15" y="0.0" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qAm-aV-s1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.12858635190000001" green="0.12858635190000001" blue="0.12858635190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-Gu-7xZ">
                                            <rect key="frame" x="121" y="0.0" width="231" height="35"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="CDW-XV-W8h"/>
                                        <constraint firstItem="CXX-Gu-7xZ" firstAttribute="leading" secondItem="J1m-do-SCW" secondAttribute="trailing" constant="6" id="ELY-Cr-Naw"/>
                                        <constraint firstItem="J1m-do-SCW" firstAttribute="top" secondItem="1UT-5y-dfw" secondAttribute="top" id="Iwp-5V-ZFI"/>
                                        <constraint firstAttribute="trailing" secondItem="CXX-Gu-7xZ" secondAttribute="trailing" constant="11" id="KpW-4t-Lub"/>
                                        <constraint firstItem="WGw-W3-t1k" firstAttribute="leading" secondItem="1UT-5y-dfw" secondAttribute="leading" constant="11" id="MhX-8h-FqZ"/>
                                        <constraint firstItem="WGw-W3-t1k" firstAttribute="top" secondItem="J1m-do-SCW" secondAttribute="bottom" id="T4i-mb-IWI"/>
                                        <constraint firstItem="WGw-W3-t1k" firstAttribute="top" secondItem="CXX-Gu-7xZ" secondAttribute="bottom" id="Ydo-sl-hMC"/>
                                        <constraint firstAttribute="bottom" secondItem="WGw-W3-t1k" secondAttribute="bottom" id="a0A-Zi-i9V"/>
                                        <constraint firstItem="J1m-do-SCW" firstAttribute="leading" secondItem="1UT-5y-dfw" secondAttribute="leading" constant="15" id="bmm-39-Ys3"/>
                                        <constraint firstItem="CXX-Gu-7xZ" firstAttribute="top" secondItem="1UT-5y-dfw" secondAttribute="top" id="pUo-l3-TRc"/>
                                        <constraint firstAttribute="trailing" secondItem="WGw-W3-t1k" secondAttribute="trailing" constant="11" id="sHn-K5-Ovx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="472-ah-pTP">
                                    <rect key="frame" x="0.0" y="36" width="363" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-cL-x9q">
                                            <rect key="frame" x="11" y="35" width="341" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="a7n-J4-NPy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-3G-huY">
                                            <rect key="frame" x="15" y="0.0" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wPG-ge-O2z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.12858635190000001" green="0.12858635190000001" blue="0.12858635190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-qj-Z4N">
                                            <rect key="frame" x="121" y="0.0" width="231" height="35"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XyY-qj-Z4N" firstAttribute="top" secondItem="472-ah-pTP" secondAttribute="top" id="2vb-48-UWT"/>
                                        <constraint firstAttribute="bottom" secondItem="WJ0-cL-x9q" secondAttribute="bottom" id="9Vj-Jd-BiA"/>
                                        <constraint firstItem="ISl-3G-huY" firstAttribute="leading" secondItem="472-ah-pTP" secondAttribute="leading" constant="15" id="RWe-bD-TiS"/>
                                        <constraint firstAttribute="height" constant="36" id="bWX-dC-dH5"/>
                                        <constraint firstItem="WJ0-cL-x9q" firstAttribute="top" secondItem="XyY-qj-Z4N" secondAttribute="bottom" id="bbv-rU-PgN"/>
                                        <constraint firstAttribute="trailing" secondItem="WJ0-cL-x9q" secondAttribute="trailing" constant="11" id="hxD-ws-cJg"/>
                                        <constraint firstItem="ISl-3G-huY" firstAttribute="top" secondItem="472-ah-pTP" secondAttribute="top" id="iLU-Tf-vOz"/>
                                        <constraint firstAttribute="trailing" secondItem="XyY-qj-Z4N" secondAttribute="trailing" constant="11" id="lV4-BM-5yH"/>
                                        <constraint firstItem="WJ0-cL-x9q" firstAttribute="top" secondItem="ISl-3G-huY" secondAttribute="bottom" id="opu-DG-0Nc"/>
                                        <constraint firstItem="WJ0-cL-x9q" firstAttribute="leading" secondItem="472-ah-pTP" secondAttribute="leading" constant="11" id="s53-Gy-k0T"/>
                                        <constraint firstItem="XyY-qj-Z4N" firstAttribute="leading" secondItem="ISl-3G-huY" secondAttribute="trailing" constant="6" id="sPK-T1-hUb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-w4-4ht">
                                    <rect key="frame" x="10" y="92" width="343" height="36"/>
                                    <color key="backgroundColor" red="0.94299751519999997" green="0.57175761459999996" blue="0.21163442730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="TsU-2g-mfr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmCLisje:" destination="-1" eventType="touchUpInside" id="TJw-dD-ZbB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-1h-nIK">
                                    <rect key="frame" x="10" y="138" width="343" height="36"/>
                                    <color key="backgroundColor" red="0.99118393660000004" green="0.94304198029999997" blue="0.77644395830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="0SD-Fx-Y3K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="0.94299751519999997" green="0.57175761459999996" blue="0.21163442730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="basubekdui:" destination="-1" eventType="touchUpInside" id="yQX-iv-ZLT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Pe-1h-nIK" secondAttribute="trailing" constant="10" id="097-He-e3L"/>
                                <constraint firstAttribute="trailing" secondItem="1UT-5y-dfw" secondAttribute="trailing" id="2MF-8h-fqw"/>
                                <constraint firstItem="8Pe-1h-nIK" firstAttribute="top" secondItem="UNO-w4-4ht" secondAttribute="bottom" constant="10" id="5l3-7d-WLK"/>
                                <constraint firstAttribute="bottom" secondItem="8Pe-1h-nIK" secondAttribute="bottom" constant="23" id="ELJ-85-t8b"/>
                                <constraint firstItem="1UT-5y-dfw" firstAttribute="leading" secondItem="7Ph-zG-bQ7" secondAttribute="leading" id="HpX-2J-mFk"/>
                                <constraint firstItem="UNO-w4-4ht" firstAttribute="leading" secondItem="7Ph-zG-bQ7" secondAttribute="leading" constant="10" id="K0H-Yz-TVL"/>
                                <constraint firstItem="UNO-w4-4ht" firstAttribute="top" secondItem="472-ah-pTP" secondAttribute="bottom" constant="20" id="QmY-ym-uDY"/>
                                <constraint firstAttribute="trailing" secondItem="UNO-w4-4ht" secondAttribute="trailing" constant="10" id="WiH-sE-o6V"/>
                                <constraint firstAttribute="trailing" secondItem="472-ah-pTP" secondAttribute="trailing" id="f9h-wj-bxo"/>
                                <constraint firstItem="472-ah-pTP" firstAttribute="leading" secondItem="7Ph-zG-bQ7" secondAttribute="leading" id="k9z-el-t2y"/>
                                <constraint firstItem="472-ah-pTP" firstAttribute="top" secondItem="1UT-5y-dfw" secondAttribute="bottom" id="l7a-Ue-Kno"/>
                                <constraint firstItem="1UT-5y-dfw" firstAttribute="top" secondItem="7Ph-zG-bQ7" secondAttribute="top" id="nOM-cI-ITH"/>
                                <constraint firstItem="8Pe-1h-nIK" firstAttribute="leading" secondItem="7Ph-zG-bQ7" secondAttribute="leading" constant="10" id="zTI-Gn-49M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Ph-zG-bQ7" secondAttribute="trailing" id="0g1-qt-oOr"/>
                        <constraint firstAttribute="trailing" secondItem="N9d-JL-zOr" secondAttribute="trailing" constant="33" id="FAB-Yb-Z90"/>
                        <constraint firstItem="ryN-1g-M0S" firstAttribute="centerX" secondItem="gfg-Tg-pOK" secondAttribute="centerX" id="L66-54-oIG"/>
                        <constraint firstAttribute="trailing" secondItem="YVe-tV-gDR" secondAttribute="trailing" id="Lbx-Qq-RFG"/>
                        <constraint firstAttribute="bottom" secondItem="7Ph-zG-bQ7" secondAttribute="bottom" id="PZp-dh-I2f"/>
                        <constraint firstItem="ryN-1g-M0S" firstAttribute="top" secondItem="gfg-Tg-pOK" secondAttribute="top" constant="10" id="Tc3-Ii-a6B"/>
                        <constraint firstItem="7Ph-zG-bQ7" firstAttribute="top" secondItem="YVe-tV-gDR" secondAttribute="bottom" constant="-5" id="XSg-63-Ihc"/>
                        <constraint firstItem="N9d-JL-zOr" firstAttribute="leading" secondItem="gfg-Tg-pOK" secondAttribute="leading" constant="33" id="YWf-A6-6yU"/>
                        <constraint firstItem="N9d-JL-zOr" firstAttribute="top" secondItem="ryN-1g-M0S" secondAttribute="bottom" constant="2" id="o0L-he-ANG"/>
                        <constraint firstItem="7Ph-zG-bQ7" firstAttribute="leading" secondItem="gfg-Tg-pOK" secondAttribute="leading" id="trx-2Q-i6O"/>
                        <constraint firstItem="YVe-tV-gDR" firstAttribute="top" secondItem="gfg-Tg-pOK" secondAttribute="top" id="ypH-u7-U06"/>
                        <constraint firstItem="YVe-tV-gDR" firstAttribute="leading" secondItem="gfg-Tg-pOK" secondAttribute="leading" id="z1z-Nc-TCo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gfg-Tg-pOK" secondAttribute="trailing" constant="15" id="1Bw-69-4ry"/>
                <constraint firstItem="gfg-Tg-pOK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="23d-3x-xPI"/>
                <constraint firstItem="gfg-Tg-pOK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Yna-Wk-hq6"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="cert_alert_top5" width="60" height="60"/>
        <image name="cert_aletBg" width="346" height="120"/>
    </resources>
</document>
