<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PBECertBaseWidgetBankECell" customModule="PeraBee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-z0-GFr">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="372"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-HR-sqr">
                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cert_bank_inde" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-9j-wjO">
                                        <rect key="frame" x="77.333333333333329" y="0.0" width="21" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="QAd-Ou-FSN"/>
                                            <constraint firstAttribute="width" constant="21" id="d1j-7I-V6E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-vY-gZI">
                                        <rect key="frame" x="0.0" y="12" width="175.66666666666666" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.94299751519999997" green="0.57175761459999996" blue="0.21163442730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wow-vY-gZI" firstAttribute="leading" secondItem="A0D-HR-sqr" secondAttribute="leading" id="5uv-Sk-neH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wow-vY-gZI" secondAttribute="trailing" id="8eS-z5-wNA"/>
                                    <constraint firstItem="i6E-9j-wjO" firstAttribute="centerX" secondItem="A0D-HR-sqr" secondAttribute="centerX" id="8rh-eE-5GM"/>
                                    <constraint firstItem="Wow-vY-gZI" firstAttribute="top" secondItem="A0D-HR-sqr" secondAttribute="top" constant="12" id="AUe-9U-JW1"/>
                                    <constraint firstItem="i6E-9j-wjO" firstAttribute="top" secondItem="A0D-HR-sqr" secondAttribute="top" id="lE2-sk-Ij1"/>
                                    <constraint firstAttribute="bottom" secondItem="Wow-vY-gZI" secondAttribute="bottom" id="psE-NP-Oea"/>
                                    <constraint firstAttribute="height" constant="50" id="xDE-f7-l23"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-wq-Oh2">
                                <rect key="frame" x="175.66666666666663" y="0.0" width="175.33333333333337" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-hk-dKi">
                                        <rect key="frame" x="0.0" y="12" width="175.33333333333334" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-Tu-VG1">
                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="bankCicks:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T4N-Ra-c6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S2o-hk-dKi" firstAttribute="top" secondItem="BZU-wq-Oh2" secondAttribute="top" constant="12" id="Gve-Id-Qo3"/>
                                    <constraint firstAttribute="height" constant="50" id="JeF-3g-HsE"/>
                                    <constraint firstItem="S2o-hk-dKi" firstAttribute="leading" secondItem="BZU-wq-Oh2" secondAttribute="leading" id="NXZ-Mt-9mP"/>
                                    <constraint firstAttribute="bottom" secondItem="tqP-Tu-VG1" secondAttribute="bottom" id="OhM-N9-mrP"/>
                                    <constraint firstItem="tqP-Tu-VG1" firstAttribute="leading" secondItem="BZU-wq-Oh2" secondAttribute="leading" id="Xe8-lz-Xhk"/>
                                    <constraint firstItem="tqP-Tu-VG1" firstAttribute="top" secondItem="BZU-wq-Oh2" secondAttribute="top" id="f3r-c5-u29"/>
                                    <constraint firstAttribute="bottom" secondItem="S2o-hk-dKi" secondAttribute="bottom" id="mLa-cg-Tel"/>
                                    <constraint firstAttribute="trailing" secondItem="S2o-hk-dKi" secondAttribute="trailing" id="mYR-UM-u0B"/>
                                    <constraint firstAttribute="trailing" secondItem="tqP-Tu-VG1" secondAttribute="trailing" id="tvB-w1-EoP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-9h-h6M">
                                <rect key="frame" x="0.0" y="60.000000000000014" width="351" height="182.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cert_bank_info" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-AQ-IpD">
                                <rect key="frame" x="13" y="312.33333333333331" width="325" height="59.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TYW-AQ-IpD" secondAttribute="height" multiplier="163:30" id="yiP-2E-taa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-nL-zQt">
                                <rect key="frame" x="0.0" y="252.33333333333337" width="351" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huY-bk-jvJ">
                                        <rect key="frame" x="11" y="38.999999999999972" width="329" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l7f-WJ-4wJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-wallet Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-I2-hnf">
                                        <rect key="frame" x="15" y="0.0" width="123" height="39"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <color key="textColor" red="0.12858635190000001" green="0.12858635190000001" blue="0.12858635190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-yo-XzS">
                                        <rect key="frame" x="140" y="0.0" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DjU-De-3Ki"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fX4-yo-XzS" secondAttribute="trailing" constant="11" id="Gao-Lw-vsa"/>
                                    <constraint firstAttribute="trailing" secondItem="huY-bk-jvJ" secondAttribute="trailing" constant="11" id="J7A-o9-XeD"/>
                                    <constraint firstAttribute="height" constant="40" id="RIl-wy-4WR"/>
                                    <constraint firstItem="7PG-I2-hnf" firstAttribute="leading" secondItem="Y02-nL-zQt" secondAttribute="leading" constant="15" id="RpS-Cv-Vbs"/>
                                    <constraint firstItem="7PG-I2-hnf" firstAttribute="top" secondItem="Y02-nL-zQt" secondAttribute="top" id="TLi-TL-AAs"/>
                                    <constraint firstItem="fX4-yo-XzS" firstAttribute="leading" secondItem="7PG-I2-hnf" secondAttribute="trailing" constant="2" id="VJy-gO-SxI"/>
                                    <constraint firstItem="huY-bk-jvJ" firstAttribute="top" secondItem="fX4-yo-XzS" secondAttribute="bottom" id="f6R-ws-XG4"/>
                                    <constraint firstAttribute="bottom" secondItem="huY-bk-jvJ" secondAttribute="bottom" id="fIm-hs-gHN"/>
                                    <constraint firstItem="huY-bk-jvJ" firstAttribute="leading" secondItem="Y02-nL-zQt" secondAttribute="leading" constant="11" id="jq5-SU-d9d"/>
                                    <constraint firstItem="fX4-yo-XzS" firstAttribute="top" secondItem="Y02-nL-zQt" secondAttribute="top" id="nVt-uM-gaW"/>
                                    <constraint firstItem="huY-bk-jvJ" firstAttribute="top" secondItem="7PG-I2-hnf" secondAttribute="bottom" id="zAq-Jv-pCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0D-HR-sqr" firstAttribute="leading" secondItem="NPw-z0-GFr" secondAttribute="leading" id="43j-5U-qjo"/>
                            <constraint firstItem="TYW-AQ-IpD" firstAttribute="leading" secondItem="NPw-z0-GFr" secondAttribute="leading" constant="13" id="7tT-Xg-rYH"/>
                            <constraint firstItem="YKM-9h-h6M" firstAttribute="leading" secondItem="NPw-z0-GFr" secondAttribute="leading" id="9fO-B4-4LU"/>
                            <constraint firstItem="Y02-nL-zQt" firstAttribute="top" secondItem="YKM-9h-h6M" secondAttribute="bottom" constant="10" id="Ew5-yT-kLI"/>
                            <constraint firstAttribute="bottom" secondItem="TYW-AQ-IpD" secondAttribute="bottom" id="Pwv-WL-BYd"/>
                            <constraint firstItem="TYW-AQ-IpD" firstAttribute="top" secondItem="Y02-nL-zQt" secondAttribute="bottom" constant="20" id="SM4-q9-lBS"/>
                            <constraint firstItem="BZU-wq-Oh2" firstAttribute="width" secondItem="A0D-HR-sqr" secondAttribute="width" id="Wrt-8U-N4L"/>
                            <constraint firstItem="BZU-wq-Oh2" firstAttribute="top" secondItem="NPw-z0-GFr" secondAttribute="top" id="Y5n-29-QTC"/>
                            <constraint firstAttribute="trailing" secondItem="YKM-9h-h6M" secondAttribute="trailing" id="avE-Iq-ojw"/>
                            <constraint firstAttribute="trailing" secondItem="TYW-AQ-IpD" secondAttribute="trailing" constant="13" id="bY3-ym-Cvj"/>
                            <constraint firstItem="YKM-9h-h6M" firstAttribute="top" secondItem="A0D-HR-sqr" secondAttribute="bottom" constant="10" id="mGT-5p-Rba"/>
                            <constraint firstAttribute="trailing" secondItem="Y02-nL-zQt" secondAttribute="trailing" id="nmt-gB-GnN"/>
                            <constraint firstItem="A0D-HR-sqr" firstAttribute="top" secondItem="NPw-z0-GFr" secondAttribute="top" id="qiG-SZ-gR5"/>
                            <constraint firstItem="Y02-nL-zQt" firstAttribute="leading" secondItem="NPw-z0-GFr" secondAttribute="leading" id="rcU-VH-FNy"/>
                            <constraint firstItem="BZU-wq-Oh2" firstAttribute="leading" secondItem="A0D-HR-sqr" secondAttribute="trailing" id="xNI-WM-uuq"/>
                            <constraint firstAttribute="trailing" secondItem="BZU-wq-Oh2" secondAttribute="trailing" id="yC7-UK-OiR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NPw-z0-GFr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Ld-7O-KUl"/>
                    <constraint firstItem="NPw-z0-GFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FfZ-t0-Bi9"/>
                    <constraint firstAttribute="trailing" secondItem="NPw-z0-GFr" secondAttribute="trailing" id="NHZ-Qd-IMK"/>
                    <constraint firstAttribute="bottom" secondItem="NPw-z0-GFr" secondAttribute="bottom" id="nJ5-pQ-pLL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accountTxt" destination="fX4-yo-XzS" id="smc-BA-9VS"/>
                <outlet property="tabViw" destination="YKM-9h-h6M" id="dYj-nn-u0T"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cert_bank_inde" width="21" height="6"/>
        <image name="cert_bank_info" width="326" height="60"/>
    </resources>
</document>
