// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name DeviceLib
import SystemConfiguration.CaptiveNetwork
import CryptoKit
@_exported import DeviceLib
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class KDeviceInfo : ObjectiveC.NSObject {
  public static func deviceInfoString(idfv: Swift.String, networkTyps: Swift.String, aesKey: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
